<!DOCTYPE HTML>

<title> "Portafolio" </title>

<ol>
  <li><img src="http://i.imgur.com/7lMH1yi.jpg" alt=magazine  width= "350" </li>
  <li><img src="http://i.imgur.com/PEciefc.jpg" alt=magazine  width= "350" </li>
  <li><img src="http://i.imgur.com/R5zZTnC.jpg" alt=magazine  width= "350" </li>
  <li><img src="http://i.imgur.com/MfLrNGz.jpg" alt=magazine  width= "350" </li>
  <li><img src="http://i.imgur.com/d3yjhL5.jpg" alt=magazine  width= "350" </li>
</ol>
<a href="http://cristianflorez.me/">Home</a>
